<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de maquetación con Grid</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Curso 23-24. Módulo de Lenguajes de marcas.</h1>
        <img src="img/iesharia.png" alt="IES Haría">
    </header>
    <nav>
        <ul class="menu_superior">
            <li>Inicio</li>
            <li>Rectángulos</li>
            <li>Ajedrez</li>
            <li>Calculadora</li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <ul>
                    <li>Rectángulos coloreados.</li>
                    <li>Tablero de ajedrez.</li>
                    <li>Calculadora.</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <h4>CFGS Desarrollo de Aplicaciones Multiplataforma</h4>
        <h4>Lenguajes de marcas</h4>
        <h4>Javier Sebastián</h4>
    </footer>    
</body>
</html>